对于点是否在圆中，可以利用画圆公式，判断计算的结果是小于等于圆的半径


isPointInPath()  方法不支持 fillRect 方法，必须先画路径再填充才能生效。封闭路径才有效


需要实现的 DrawText的功能

/**
 * 我
 * 你
 * 他  竖直
 * 
 * 我你他  水平
 * 
 * 我
 *  你
 *   他  倾斜
 */  文字显示样式示例


 文字的位置支持字符串位置，也支持具体的参数位置


 只支持一种方式，需要传递至少两个距离值 ， 系统会默认给出一个 

 left:0,right:0  水平居中

 top:0,bottom:0  垂直居中

left 属性有值，right 为 0 时，使用 left ，反之使用 right

top 属性有值，bottom 为 0 时，使用 top ， 反之使用 bottom

如果文字剧中显示 直接  textPos = “center”  否则 textPos 则必须是个对象

默认位置 是在方块的下面，水平居中，就是 left,right 为0，bottom：-15px;

文字排布样式 竖直，垂直，倾斜(这个主要为以后柱形图准备)  需要传递额外参数指定，不传则默认是水平

/********************************************/

2018.3.6 文字位置自定义完成，下一步需要完成超链的绘制

/******************************************/

超链接需要单独一个类，需要方块和文字两个类合作完成


 需要支持超链接。

 超链接存在鼠标滑过判定，需要计算得出当前 rect 的具体位置信息，和链接跳转功能




 /*************************************************/

 使用 react-router 做一个路由网站，介绍写的框架的各个功能和各种交互效果

 1. 搭建所需的前端开发环境

  /*************************************************/



/*************************************************/

函数参数整理，命名规则整理，代码组织形式整理，相关优化方案

/*************************************************/


