对于点是否在圆中，可以利用画圆公式，判断计算的结果是小于等于圆的半径


isPointInPath()  方法不支持 fillRect 方法，必须先画路径再填充才能生效。封闭路径才有效


需要实现的 DrawText的功能

/**
 * 我
 * 你
 * 他  竖直
 * 
 * 我你他  水平
 * 
 * 我
 *  你
 *   他  倾斜
 */  文字显示样式示例


 文字的位置支持字符串位置，也支持具体的参数位置


 只支持一种方式，需要传递至少两个距离值 ， 系统会默认给出一个 

 left:0,right:0  水平居中

 top:0,bottom:0  垂直居中

left 属性有值，right 为 0 时，使用 left ，反之使用 right

top 属性有值，bottom 为 0 时，使用 top ， 反之使用 bottom

如果文字剧中显示 直接  textPos = “center”  否则 textPos 则必须是个对象

默认位置 是在方块的下面，水平居中，就是 left,right 为0，bottom：-15px;

文字排布样式 竖直，垂直，倾斜(这个主要为以后柱形图准备)  需要传递额外参数指定，不传则默认是水平

/********************************************/

2018.3.6 文字位置自定义完成，下一步需要完成超链的绘制

/******************************************/

超链接需要单独一个类，需要方块和文字两个类合作完成


 需要支持超链接。

 超链接存在鼠标滑过判定，需要计算得出当前 rect 的具体位置信息，和链接跳转功能




 /*************************************************/

 使用 react-router 做一个路由网站，介绍写的框架的各个功能和各种交互效果

 1. 搭建所需的前端开发环境

  /*************************************************/



/*************************************************/

函数参数整理，命名规则整理，代码组织形式整理，相关优化方案

/*************************************************/


/*************************************************/

渐变色生成方案

  1. 线性渐变  

    1.1 直接传递类型

        "hLine" (水平方向渐变) 
        "vLine" (竖直方向渐变)
        "tLine" (斜向渐变)
    
    1.2 提供传入具体的渐变位置信息

        在提供的生成方法中参数收集

        x,y,x1,y1,colorArr  // 需要用户提供的具体参数信息
    
    1.3 提供文字支持渐变色（包括超链接）


/*************************************************/




/*************************************************/

图片处理功能

  1. 图片剪裁放置

      1.1 需要用户提供剪裁及放置位置
      1.2 在放置图片区域是否将图片缩放放置

  2. 图片像素简单处理（待处理）

  3. 提供图片加水印处理

/*************************************************/


